# see: https://docs.confluent.io/current/kafka/authentication_ssl.html#clients
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.kafka.bootstrap-servers=kafka-kafka-bootstrap:9093
spring.kafka.client-id=demo-app
spring.kafka.consumer.group-id=my-group

spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.key-store-location=file:/var/run/secrets/java.io/keystores/keystore.jks
spring.kafka.ssl.key-store-password=mypass
spring.kafka.ssl.key-password=jhezQ5mC2rsT
spring.kafka.ssl.trust-store-location=file:/var/run/secrets/java.io/keystores/truststore.jks
spring.kafka.ssl.trust-store-password=mypass

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
